{
    "marscode.codeCompletionPro": {
        "enableCodeCompletionPro": true
    },
    "marscode.enableInlineCommand": true,
    "marscode.chatLanguage": "cn",
    "marscode.enableCodelens": {
        "enableInlineDocumentation": true,
        "enableInlineUnitTest": false,
        "enableInlineExplain": false
    },
    "files.associations": {
        "main.h": "c",
        "selfprintf.h": "c",
        "stm32f4xx.h": "c",
        "string": "c",
        "string_view": "c",
        "*.tcc": "cpp"
    }
}